SUPABASE_URL="https://jrohgjuthuhnoyaxycsb.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyb2hnanV0aHVobm95YXh5Y3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQzNjcsImV4cCI6MjA4MDQwMDM2N30.hOG3AuI8h_y8qI186BYagPHJ34o26hlGYUaKBlcsKxA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyb2hnanV0aHVobm95YXh5Y3NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgyNDM2NywiZXhwIjoyMDgwNDAwMzY3fQ.ogqhNtqJNC2aDh9TFKbrgG4GpQiDQ9Cz6adafx9tII0
PORT=3000
